{
  "name": "generate-baiye",
  "version": "0.0.1",
  "description": "Simple generate file with template ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Generate"
  ],
  "author": "baiye <niewei502533466@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.1.0-beta4"
  }
}
